universe = vanilla
request_memory = 4200
Executable = run_condor.csh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = run_condor.csh
Output = ./condorOut/condor_$ENV(SAMPLE)_$ENV(MASS)_$(Process).stdout
Error = ./condorOut/condor_$ENV(SAMPLE)_$ENV(MASS)_$(Process).stderr
Log = ./condorOut/condor_$ENV(SAMPLE)_$ENV(MASS)_$(Process).log
Arguments = ./configs/$ENV(SAMPLE)_$ENV(MASS)_$(Process).py slimmed_$ENV(SAMPLE)_$ENV(MASS)_$(Process).root
getenv = True
Queue $ENV(NQueue)
